<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(204, 241, 255);
        font-family: Helvetica Neue, Helvetica, Arial;
        color: navy;
        margin: 0;
        padding: 0;
    }
    
    header {
        background: rgb(250, 255, 199);
        text-align: center;
        padding: 1in;
    }
    
    footer {
        background: rgb(250, 255, 199);
        text-align: center;
        padding: 10px, 20px;
    }
    
    button {
        border: crimson;
        border-width: 1cm;
        background-color: cornflowerblue;
        border-radius: 12px;
        text-align: center;
    }
</style>

<head>
    <title>Love, Panini</title>
</head>

<body>
    <header>Love, Panini</header>
    <p><button>Wellness</button></p>
    <p><button>Food</button></p>
    <p><button>Books</button></p>
    <p><button>Tech</button></p>

    <section>
        four-sections
    </section>
    <section>
        lower-section
    </section>
    <footer>footer</footer>
</body>

</html>